# myHabits-Android

./: .project  README.md  gradlew.bat  local.properties  settings.gradle
MPAndroidChart/MPChartExample/: .project
app/: build.gradle
app/src/androidTest/java/fr/utt/myhabits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/utt/myhabits/: MainActivity.java
app/src/main/java/fr/utt/myhabits/data/: AppDatabase.java  AppRepository.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/fr/utt/myhabits/data/dao/: HabitDao.java  WeekHabitsDao.java
app/src/main/java/fr/utt/myhabits/data/entities/: Habit.java  WeekHabits.java
app/src/main/java/fr/utt/myhabits/data/model/: LoggedInUser.java
app/src/main/java/fr/utt/myhabits/ui/home/: HabitsListAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/fr/utt/myhabits/ui/stats/: StatsFragment.java  StatsViewModel.java
app/src/main/res/drawable/: border_bottom.xml  circular.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_stats.xml  habit_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/utt/myhabits/: ExampleUnitTest.java
chart/src/androidTest/java/com/example/chart/: ExampleInstrumentedTest.java
chart/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
